[install.ini]
domain=mvp-wv-dev.eenetworks.net
base_url=http://mvp-wv-dev.eenetworks.net/
magento_release=2.3.3

database_host=localhost
database_name=magento2
database_user=root
database_pass=root

linux_magento_user_name=magento
linux_magento_user_pass=magento

magento_connect_public_key=475f66a1aa139ac91ab28a6854380f55
magento_connect_private_key=9c290d1399cfc90c401b22858dd31757

language_code=en_US
currency_code=USD

admin_login_name=admin
admin_login_pass=admin123
admin_email=info@wellevate.me

install_basics=yes
install_nginx=yes
install_apache=no
install_mysql=yes
install_php=yes
install_mailer=no
install_certbot=yes
install_composer=yes
install_redis=yes

swaping_settings=no

magento_webserver_config=yes
magento_connect_key_storing=yes
magento_dependency_injection=yes
magento_installation=yes
magento_sample_data_installation=no

wait=6
